<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="hideandseek.css">
</head>
<body>
	<div class="left" id="first">
		<div class="left" id="third">
			<p>Put a text like</p>
			<span>
				<h3>a h3</h3>
				<p>and a paragraph</p>
			</span>
		</div>
			
		<div class="left" id="fourth">
			<h1>Here we go</h1>
		</div>
		</div>


	<div class="right" id="second">
		<div class= "right" id="fifth">
			<p>hello im p</p>
		</div>
		<div class="right" id="sixth">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/363px-CSS3_logo_and_wordmark.svg.png" alt="thename">
		</div>
	
	</div>
	



</body>
</html>