<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Table of Images</title>

</head>

<body>
	<table border="2px"; color="pink";>
		<caption><h1>Tabel of Destination</h1></caption>
		<thead>
			<tr>
				<th>spring</th>
				<th>summer</th>
				<th>autumn</th>
				<th>winter</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Vienna</td>
				<td>London</td>
				<td>Zürich</td>
				<td>Norway</td>
			</tr>
			<tr>
				<td>
					<ol>
					<h3>quenching thirst</h3>
					<li>Hadmer</li>
					<li>Latella</li>
					<li>Almdudler</li>
					<li>Makava</li>
					</ol>
<td>
					<ol>
					<h3>Eating</h3>
					<li>Hadmer</li>
					<li>Latella</li>
					<li>Almdudler</li>
					<li>Makava</li>
					</ol>

				<td>
					
				<dl>
					<dt>Eat a Bosna</dt>
					<dd>it is like a hotdog but much better</dd>
				</dl>
				<dl>
					<dt>drink a IPA</dt>
					<dd>is like an ale but a little bit lighter</dd>
				</dl>
				<dl>
					<dt>Sprüngli praline</dt>
					<dd>go to the chocolatiere and find out by yourself</dd>
				</dl>
				<dl>
					<dt>try some surströmming</dt>
					<dd>good luck with that</dd>
				</dl>
				</td>
			</tr>

			


		</tbody>
	</table>


</body>
</html>